spring.application.name=games
spring.datasource.url=jdbc:oracle:thin:@192.168.1.103:1521:XE
spring.datasource.username=system
spring.datasource.password=12345678

# CONFIGURA플O PARA O ORACLE DATABASE
# CRIAR A TABELA DE CONTROLE DE MIGRA플O NO BANCO DE DADOS
spring.flyway.baselineOnMigrate=true

# MOSTRAR AS INSTRU합ES SQL EXECUTADAS NO BANCO DE DADOS
spring.jpa.show-sql=true

# QUEBRAR A EXIBI플O DA INSTRU플O SQL EM V핾IAS LINHAS
spring.jpa.properties.hibernate.format_sql=true